main > #gallery {
  z-index: 0;
  width: 700px;
  max-width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: calc(var(--default-gap) / 2);
}
main > #gallery > div {
  max-width: 90vw;
  display: grid;
}
main > #gallery > div > img {
  display: grid;
  width: 100%;
  object-fit: contain;
}
#image-modal > button {
  --font-size-button: 10rem;
  position: absolute;
  width: min-content;
  z-index: 1;
  font-size: var(--font-size-button);
  color: var(--white);
  background-color: transparent;
  margin: 0;
  padding: 0;
}
#image-modal > button.active,
#image-modal > button:hover {
  color: var(--link-hover-text);
}
#image-modal > button#previous {
  top: calc(50% - (var(--font-size-button) / 2));
  left: 0;
}
#image-modal > button#next {
  top: calc(50% - (var(--font-size-button) / 2));
  right: 0;
}
@media screen and (max-width: 674px) {
  main #gallery {
    grid-template-columns: 1fr;
  }
  main #gallery > div {
    width: 98vw;
  }
}
