main {
  z-index: 0;
  margin: calc(4 * var(--default-gap)) 0;
}
main.contact {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
}
main.contact > form {
  grid-row-start: 2;
  width: 700px;
  max-width: 90vw;
  margin: 0 auto;
  padding: var(--default-gap) 0;
}
main.contact > form > #data-protection {
  margin-bottom: var(--default-gap);
}
main.contact > p#contact-feedback {
  grid-row-start: 3;
  width: 700px;
  max-width: 90vw;
  margin: 0 auto;
  padding: var(--default-gap) 0;
}
main.inactive {
  display: none;
}
main > h1 {
  width: 700px;
  max-width: 90vw;
  margin: var(--default-gap) auto;
  padding: var(--default-gap) 0;
  color: var(--link-hover-text);
  text-align: right;
}
main > article {
  width: 700px;
  max-width: 90vw;
  margin: 0 auto;
  padding: var(--default-gap) 0;
}
main > article > button {
  margin-top: var(--default-gap);
}
main > article > p {
  margin-bottom: var(--default-gap);
}
footer {
  z-index: 0 !important;
}
footer.inactive {
  display: none !important;
}
@media screen and (max-width: 500px) {
  div.toggle {
    grid-template-columns: min-content max-content;
  }
}
